36.80	妫疂S鐗孲7035鍐涗簨绯诲垪澶у悏澶у埄鍥炲姏璧涜溅鍎跨鐩婃櫤鎷艰绉湪鐜╁叿
313.50	涔愭嫾20086绉戞妧绯诲垪甯冨槈杩窇杞︽ā鍨嬪効绔ョ敺瀛╃泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?141.90	涔愭嫾28006瓒呯骇璧涜溅绯诲垪鍎跨鐩婃櫤鏃╂暀鎷艰鎷兼彃鐜╁叿绉湪
96.10	涔愭嫾21046绉戞妧绯诲垪007椹竵璺戣溅妯″瀷鍎跨鐢峰鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
172.00	妫疂S鐗孲1130澶х數褰辩郴鍒楃櫨鍏界帇鍚堜綋鍙樺舰鏈哄櫒浜虹泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?174.90	涔愭嫾15011 鍒涙剰琛楁櫙绯诲垪渚︽帰浜嬪姟鎵€澶嶅埢鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
375.90	涔愭嫾16001澶х數褰辩郴鍒楁崏楝兼暍姝婚槦娑堥槻澶фゼ鍎跨鐩婃櫤绉湪鎷艰鐜╁叿
302.50	涔愭嫾05034鏄熺悆绯诲垪甯濆浗绌挎鏈哄ぇ鐧介箙鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
125.00	妫疂S鐗孲D6772A-D璧涜溅绯诲垪鍥涙娣疯鍎跨鐢峰鎷艰鐩婃櫤绉湪鐜╁叿
45.00	寰楅珮7115鑻遍泟绯诲垪铦欒潬渚犳懇鎵樼珯杞﹀効绔ョ泭鏅烘嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏? 
262.90	涔愭嫾16005澶х數褰辩郴鍒楄緵鏅竴瀹跺ぇ鎴垮瓙鍎跨鎷艰鐩婃櫤绉湪灏忛绮掔帺鍏?361.90	涔愭嫾06083蹇嶈€呯郴鍒楀繊鑰呯爜澶村効绔ョ鏁欑ぜ鐗╃泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?41.80	涔愭嫾06080蹇嶈€呯郴鍒楅浄鐢垫毚椋庢満鐢茬榫欏効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?152.90	涔愭嫾05052鏄熺悆绯诲垪甯濆浗鏈哄櫒浜哄効绔ョ泭鏅簁jiao鎷兼彃鎷艰绉湪鐜╁叿
129.00	涔愭嫾17011琛楁櫙寤虹瓚绯诲垪鑷敱濂崇鍍忔嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑鐜╁叿
90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
31.30	妫疂S鐗孲102386榛戦拱璁″垝绯诲垪鐢靛晢鐗?7绉嶅彉娉曞効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?193.60	涔愭嫾16050澶х數褰辩郴鍒楁笖澶皬灞嬪効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?273.90	涔愭嫾23002绉戞妧鏈烘璺戣溅绯诲垪璧涜溅瓒呰窇鎷兼彃鎷艰绉湪鐜╁叿
361.90	涔愭嫾15031琛楁櫙绯诲垪寤虹瓚鐮栧ご宸峰効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?273.90	涔愭嫾18032鏂版灞辨礊鍦烘櫙鍎跨鐩婃櫤绉戞暀鎷兼彃鎷艰绉湪鐜╁叿
196.90	涔愭嫾21006 鍒涙剰绉戞妧绯诲垪鏈烘缁勯┈澹熀鐏溅鎷艰鐩婃櫤绉湪鍎跨鐜╁叿
185.90	涔愭嫾20084绉戞妧绯诲垪娌冨皵娌冩蹇佃疆寮忚杞芥満鍎跨鐩婃櫤鎷艰绉湪鐜╁叿
22.90	鏄熷牎XB01107琛楁櫙绯诲垪娓镐箰鍦烘棆杞湪椹嫾瑁呮嫾鎻掑効绔ョ泭鏅虹Н鏈ㄧ帺鍏?171.70	涔愭嫾16057澶х數褰辩郴鍒楃櫨鍏界帇鍙樺舰鍚堜綋鏈哄櫒浜虹泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?49.50	涔愭嫾24044鍩庡競绯诲垪闃冲厜娴锋哗鎴胯溅鎷艰鎷兼彃鍎跨鐩婃櫤绉湪鐜╁叿
185.90	涔愭嫾05041鏄熺悆绯诲垪鍏卞拰鍥界偖鑹囧効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?107.80	LELE灏嗙墝37086濂冲绯诲垪蹇冩箹鍩庡害鍋囧尯鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
130.90	涔愭嫾16009澶х數褰辩郴鍒楀姞鍕掓瘯娴风洍濂崇帇澶嶄粐鍙风泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?94.00	鐩婁箰008绉戞妧绯诲垪钃濊壊璀﹁溅璺戣溅鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
46.90	鏄熷牎XB12011濂冲绯诲垪鏍″洯鍜栧暋鏃跺厜搴楀効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?70.80	鏄熷牎XB12003濂冲绯诲垪鍩庡競鏍″洯鍥句功棣嗗効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?127.60	涔愭嫾20055绉戞妧鏈烘绯诲垪鏈哄満鏁戞彺杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄効绔ョ帺鍏?90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
31.30	妫疂S鐗孲102386榛戦拱璁″垝绯诲垪鐢靛晢鐗?7绉嶅彉娉曞効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?193.60	涔愭嫾16050澶х數褰辩郴鍒楁笖澶皬灞嬪効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?148.20	鏄熷牎XB01402鍒涙剰鍩庡競绯诲垪鏈潵姊︽兂瀹跺叚鍚堜竴鎷兼彃鎷艰绉湪鐜╁叿
130.90	涔愭嫾绉湪20077绉戞妧绯诲垪鎷夊姏璧涜溅鎷艰鍎跨鐩婃櫤绉湪鐜╁叿
54.00	涔愭嫾17009鍩庡競寤虹瓚绯诲垪涓婃捣琛楁櫙澶╅檯绾挎嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?191.00	鏄熷牎XB03022鍒涙剰绉戞妧璺戣溅绯诲垪钃濊壊闊抽€熻禌杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅虹帺鍏?38.50	涔愭嫾02018鍒涙剰鍩庡競绯诲垪楂橀€熻拷鎹曟嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑鍎跨鐜╁叿
174.00	涔愭嫾15010A-B琛楁櫙绯诲垪鍗囩骇鐗堢伅鍏夊反榛庨鍘呭効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?427.90	涔愭嫾05035鏄熺悆绯诲垪姝绘槦鍦烘櫙鐗堝効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?128.00	LELE灏嗙墝39058鍩庡競绯诲垪璀﹀療鎬诲眬鎷艰鎷兼彃鍎跨鐩婃櫤绉湪鐜╁叿
220.10	涔愭嫾07060 鑻遍泟绯诲垪铦欒潬瑁呯敳鎴樿溅鎷兼彃鎷艰绉湪鐩婃櫤灏忛绮掔帺鍏?228.00	寰楅珮7111鑻遍泟绯诲垪鍗囩骇鐗堣潤铦犱緺鎴樿溅鍎跨鐩婃櫤鎷艰鐩婃櫤绉湪鐜╁叿
191.00	鏄熷牎XB07001 MUSCLE CAR绉戞妧绯诲垪鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
163.90	涔愭嫾16029澶х數褰辩郴鍒楀搱鍔涘暤鐗归湇鏍煎煄鍫″効绔ョ泭鏅烘嫾瑁呮嫾瑁呯Н鏈ㄧ帺鍏?112.20	涔愭嫾05007鏄熺悆绯诲垪鍗冨勾闅煎師鍔涘効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?350.90	涔愭嫾16016澶х數褰辩郴鍒楀姞鍕掓瘯娴风洍鑽峰叞浜哄効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?434.50	涔愭嫾15013鍒涙剰琛楁櫙鐢垫満鐗堟棆杞湪椹嫾鎻掓嫾瑁呭効绔ョ泭鏅虹Н鏈ㄧ帺鍏?120.00	涔愭嫾06089蹇嶈€呯郴鍒楅噸鍨嬫崟榫欏崱杞︽嫾鎻掓嫾瑁呯Н鏈ㄥ効绔ョ泭鏅虹帺鍏?90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
31.30	妫疂S鐗孲102386榛戦拱璁″垝绯诲垪鐢靛晢鐗?7绉嶅彉娉曞効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?193.60	涔愭嫾16050澶х數褰辩郴鍒楁笖澶皬灞嬪効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?229.90	涔愭嫾05083鏄熺悆绯诲垪鍖荤枟鎶ゅ崼鑸板効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?15.00	MOC绉戞妧绯诲垪PF閰嶄欢绉湪鐢垫満椹揪鐢垫睜鐩掓帴鏀跺櫒寮€鍏抽仴鎺у櫒
229.00	鏄熷牎XB01013鍒涙剰琛楁櫙绯诲垪鍩庝腑鏉戝効绔ョ鏁欑泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?586.90	涔愭嫾05033鏄熺悆绯诲垪璞崕鐗堝ぇ鍗冨勾闅煎効绔ョ泭鏅烘棭鏁欐嫾瑁呯Н鏈ㄧ帺鍏?141.90	涔愭嫾20033绉戞妧绯诲垪閬ユ帶灞ュ甫杞︾數鍔ㄦ嫾瑁呭皬棰楃矑鐩婃櫤绉湪鍎跨绉湪
196.90	涔愭嫾05055鏄熺悆绯诲垪缁磋揪TIE楂樼骇鎴樻枟鏈哄効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?129.00	鏄熷牎XB07002Balisong small Supercar璺戣溅鍎跨鎷艰鐩婃櫤绉湪鐜╁叿
80.30	涔愭嫾06060蹇嶈€呯郴鍒楁殫榛戦瓟鐜嬫満鐢插効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?67.60	涔愭嫾16003澶х數褰辩郴鍒楃摝鍔涙満鍣ㄤ汉鍎跨鐩婃櫤鎷兼彃绉湪鎷艰妯″瀷鐜╁叿
35.00	妫疂S鐗?950绉戞妧绯诲垪甯冨槈杩孩鑹茶窇杞︾敺瀛╂ā鍨嬫嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?450.40	涔愭嫾05063鏄熺悆绯诲垪鏂版鏄?鍙锋嫾瑁呮嫾鎻掑皬棰楃矑鐩婃櫤绉湪鍎跨鐜╁叿
128.60	涔愭嫾07101鑻遍泟绯诲垪閽㈤搧鑻遍泟鍎跨鐜╁叿鐢峰鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
422.40	涔愭嫾20005鐢垫満鐗堢鎶€绯诲垪濂旈┌閲嶅瀷鍗¤溅鍎跨鐩婃櫤绉戞暀鎷兼彃鎷艰绉湪
328.90	涔愭嫾05028鏄熺悆绯诲垪鏄熼檯椹遍€愯埌鍎跨鐩婃櫤鏃╂暀鎷兼彃鎷艰绉湪鐜╁叿
251.90	涔愭嫾20052绉戞妧绯诲垪鎹曢鑰呯殑瓒呯骇璺戣溅鎷艰鎷兼彃鍎跨鐩婃櫤绉湪鐜╁叿
185.90	涔愭嫾37003鍒涙剰绯诲垪鍦熸槦杩愯浇鐏鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
31.30	妫疂S鐗孲102386榛戦拱璁″垝绯诲垪鐢靛晢鐗?7绉嶅彉娉曞効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?193.60	涔愭嫾16050澶х數褰辩郴鍒楁笖澶皬灞嬪効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?350.00	娴峰崥鏄?2889 1:12鐢靛姩鍥涢┍鍙彉閫熼仴鎺ц溅2.4G鍏ㄦ瘮渚嬮珮閫熻溅妯″瀷鐜╁叿
68.50	妫疂S鐗孲701800绉戞妧绯诲垪鏈烘瀵嗙爜璧峰悐杞﹀効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?259.00	鏄熷牎XB01004涓崕琛楁棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?86.90	涔愭嫾21008 绉戞妧绯诲垪璺戣溅620R鎷艰鎷兼彃鐩婃櫤绉湪鍎跨鐜╁叿
1354.50	涔愭嫾23008 绉戞妧鏈烘缁勭郴鍒楄崚宸濆ぇ鍗¤溅鎷兼彃鎷艰绉湪鐩婃櫤鍎跨鐜╁叿
185.00	娉版牸51120澶х數褰辩郴鍒楀姞鍕掓瘮娴风洍娌夋病鐜涗附鍙峰効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?305.00	LELE灏嗙墝38036绉戞妧绯诲垪甯冨槈杩摑鑹茶窇杞︾敺瀛╂ā鍨嬫嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?232.00	鏄熷牎XB01202绉湪甯︾伅鍏塙SB鎻掑骇鐗堟氮婕績鎴垮皬鍒鎷兼彃鎷艰绉湪鐜╁叿
101.20	涔愭嫾21002绉戞妧绯诲垪 澶嶅彜杩蜂綘杞︾泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?251.90	涔愭嫾20001绉戞妧绯诲垪璺戣溅911妯″瀷鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
149.60	涔愭嫾07077鑻遍泟绯诲垪铦欒潬杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄効绔ョН鏈?94.60	涔愭嫾16006澶х數褰辩郴鍒楀姞鍕掓瘯娴风洍榛戠弽鐝犲効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯帺鍏?231.10	涔愭嫾07043鑻遍泟绯诲垪绁炵浘灞€鑸┖姣嶈埌鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
94.60	涔愭嫾02071鍩庡競绯诲垪閲囩熆鍦虹叅鐭垮満鎷艰鎷兼彃鐩婃櫤鍎跨绉湪鐜╁叿
185.90	涔愭嫾20034 鍒涙剰绉戞妧绯诲垪鎼滅储鑸规嫾瑁呮嫾鎻掑皬棰楃矑鐩婃櫤绉湪鍎跨鐜╁叿
130.90	涔愭嫾02020鍒涙剰鍩庡競绯诲垪璀﹀療鎬诲眬鎷兼彃鎷艰绉湪鐩婃櫤灏忛绮掔帺鍏风Н鏈?90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
31.30	妫疂S鐗孲102386榛戦拱璁″垝绯诲垪鐢靛晢鐗?7绉嶅彉娉曞効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?193.60	涔愭嫾16050澶х數褰辩郴鍒楁笖澶皬灞嬪効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?284.90	涔愭嫾15037琛楁櫙绯诲垪鎬€鏃ч鍘呭垱鎰忓効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?89.70	鏄熷牎XB06015鍐涗簨绯诲垪绌胯秺鎴樺満闇歌檸鍧﹀厠鐩婃櫤鎷艰鍎跨绉湪鐜╁叿
210.00	妫疂S鐗孲D6901琛楁櫙绯诲垪鐏厜鍥涘悎涓€鍞涘綋鍔冲効绔ユ嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?9.80	寰楅珮6801鑻遍泟绯诲垪Q鐗堟柟澶翠粩閽㈤搧缇庨槦鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
394.40	涔愭嫾07090鑻遍泟绯诲垪铦欒潬灏忎笐搴勫洯鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
405.90	涔愭嫾20007绉戞妧绯诲垪閬ユ帶鏈烘缁勭數鍔ㄦ寲鎺樻満鎷兼彃鎷艰鐩婃櫤绉湪鐜╁叿
101.20	涔愭嫾02005鍒涙剰鍩庡競绯诲垪鐏北鎺㈤櫓鍩哄湴鎷兼彃鎷艰绉湪鐩婃櫤灏忛绮掔帺鍏?152.90	涔愭嫾21045 绉戞妧鏈烘绯诲垪浼︽暒绾㈣壊宸村＋鎷艰鎷兼彃鐜╁叿鐩婃櫤绉湪
503.60	涔愭嫾15019A-B琛楁櫙绯诲垪闆嗕細骞垮満鍗囩骇鐗堝甫鐏厜鍎跨鐩婃櫤鎷艰绉湪鐜╁叿
90.50	鍗氫箰9186璺戣溅绉戞妧绯诲垪绾㈣壊缁忓吀姹借溅妯″瀷鐩婃櫤鎷艰鎷兼彃绉湪鐜╁叿
148.20	鏄熷牎XB01401琛楁櫙绯诲垪瀹跺眳瑁呮舰鍏悎涓€鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
83.60	涔愭嫾02043鍩庡競绯诲垪鏈哄満鑸珯鍎跨鐩婃櫤绉戞暀妤兼嫾瑁呯Н鏈ㄧ帺鍏?245.00	鐩婁箰911A 绉戞妧绯诲垪瓒呯骇璺戣溅妯″瀷鍎跨鐢峰鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
141.90	涔愭嫾05128鏄熺悆绯诲垪BB8鏈哄櫒浜哄効绔ョ鏁欐嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?141.90	涔愭嫾06082蹇嶈€呯郴鍒楀繊鑰呮崟榫欓儴钀藉ぇ鏈惀鍎跨鐩婃櫤鎷艰绉湪鐩婃櫤鐜╁叿
90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
31.30	妫疂S鐗孲102386榛戦拱璁″垝绯诲垪鐢靛晢鐗?7绉嶅彉娉曞効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?267.80	鏄熷牎XB01002 涓崕琛楃郴鍒楄仛璐ら厭鑲嗛厭棣嗗効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?193.60	涔愭嫾16050澶х數褰辩郴鍒楁笖澶皬灞嬪効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?426.80	涔愭嫾20011绉戞妧绯诲垪閬ユ帶钃濊壊瓒婇噹杞﹀効绔ョ泭鏅虹鏁欐嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?317.90	涔愭嫾20020 绉戞妧绯诲垪缇庡紡閲嶅瀷璐ф煖鍗¤溅澶存嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄥ効绔ョ帺鍏?98.45	涔愭嫾16055澶х數褰辩郴鍒楅湇鏍兼矁鍏圭壒蹇垪杞︾伀杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅虹帺鍏?171.60	涔愭嫾06057蹇嶈€呯郴鍒楁柊鐗堝懡杩愯祻璧愬彿鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
120.00	涓囬珮绉湪瀛︿範妗屽効绔ュ鍔熻兘鐩婃櫤鐜╁叿妗屽吋瀹瑰ぇ灏忛绮掓嫾瑁呮嫾鎻掑甫妞呭瓙
28.60	涔愭嫾02101鍩庡競绯诲垪閲嶅瀷閲囩熆閽诲瓟鏈烘嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄効绔ョ帺鍏?31.90	涔愭嫾02003鍩庡競绯诲垪鐏北鎺㈤櫓灞ュ甫寮忔綔瀛旈捇杞﹀効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?30.80	涔愭嫾25003濂冲绯诲垪鑾簹濞滄捣涓婄幆娓告捣娲嬪缂樺効绔ョ泭鏅烘嫾瑁呯Н鏈ㄧ帺鍏?24.40	妫疂S鐗?02347榛戦拱璁″垝绯诲垪鐗硅鍥村壙鏁屾柟鎹偣鎷艰鐩婃櫤绉湪鐜╁叿
38.00	妫疂S鐗孲1083鏈辩綏绾郴鍒楀弻宓撮緳鍓嶅摠鏀诲嚮鍎跨鎷艰鐩婃櫤绉湪鐜╁叿
37.40	涔愭嫾02004鍩庡競绯诲垪鐏北鎺㈤櫓杩愯緭鐩村崌鏈哄効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?185.90	涔愭嫾05143鏄熺悆绯诲垪Y缈兼槦闄呮垬鏈烘嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑鐜╁叿
130.90	涔愭嫾15007 琛楁櫙绯诲垪缁濈増娆ф床甯傚満琛楀効绔ユ嫾瑁呮嫾鎻掔泭鏅虹Н鏈ㄧ帺鍏?32.40	涔愭嫾25005濂冲绯诲垪鑹捐帋鐨勫啺闆煄鍫″効绔ョ泭鏅烘嫾鎻掓嫾瑁呯Н鏈ㄧ帺鍏?207.90	涔愭嫾15035鍒涙剰琛楁櫙绯诲垪閰掑惂涓庨噾铻嶅叕鍙告嫾鎻掓嫾瑁呯Н鏈ㄧ帺鐩婃櫤鐜╁叿
434.50	涔愭嫾20004绉戞妧鏈烘绯诲垪鍚婅溅鍎跨鐩婃櫤绉戞暀鎷兼彃鎷艰绉湪鐜╁叿
90.00	鏄熷牎XB03002绉戞妧绯诲垪灏忕坏缇婃懇鎵樿溅鍎跨鎷艰鎷兼彃鐩婃櫤绉湪鐜╁叿
39.00	鏅鸿挋ZM300鏈辩綏绾郴鍒楁亹榫欏皬鐩掑叓娆炬贩瑁呭効绔ユ嫾鎻掓嫾瑁呯泭鏅虹Н鏈ㄧ帺鍏?69.30	LELE灏嗙墝39117鏈辩綏绾郴鍒楅鑲夌墰榫欏洖鏃嬭埍澶ч€冪敓鎷艰鐩婃櫤绉湪鐜╁叿
240.00	寰楅珮3368ABC绉戞妧绯诲垪璺戣溅涓夎壊鍎跨鐩婃櫤鎷兼彃鎷艰绉湪鐜╁叿
104.50	涔愭嫾21001缁忓吀鐝嶈棌鐗堥湶钀ヨ溅鎴胯溅鎷兼彃鎷艰灏忛绮掔Н鏈ㄧ泭鏅虹帺鍏?37.70	鏄熷牎XB03024榛勮壊瓒呯骇鍚夋櫘杞︽嫾鎻掓嫾瑁呯Н鏈ㄧ泭鏅哄皬棰楃矑DIY鐜╁叿
581.00	涔愭嫾16060澶х數褰辩郴鍒楀搱閲屽暤鐗瑰ぇ鍨嬮湇鏍兼矁鍩庡牎鎷兼彃鎷艰绉湪鐜╁叿
